# Personal-website

./: .env.example  .gitignore  README-zh.md  README.md  astro.config.mjs  package-lock.json  package.json  个人信息更新内容.txt
backend/: .env.example  pom.xml
backend/src/main/java/dev/lichenkang/portfolio/: PortfolioApplication.java
backend/src/main/java/dev/lichenkang/portfolio/config/: ContentStorageProperties.java  WebConfig.java
backend/src/main/java/dev/lichenkang/portfolio/controller/: AdminContentController.java  GlobalExceptionHandler.java  MediaController.java  PublicContentController.java
backend/src/main/java/dev/lichenkang/portfolio/converter/: JsonStringListConverter.java  JsonStringMapConverter.java
backend/src/main/java/dev/lichenkang/portfolio/dto/: BlogPostDto.java  HeadingDto.java  MediaAssetDto.java  ProfileDto.java  ProjectDto.java  WorkDto.java
backend/src/main/java/dev/lichenkang/portfolio/entity/: AuditableEntity.java  BlogPost.java  MediaAsset.java  Profile.java  Project.java  Work.java
backend/src/main/java/dev/lichenkang/portfolio/repository/: BlogPostRepository.java  MediaAssetRepository.java  ProfileRepository.java  ProjectRepository.java  WorkRepository.java
backend/src/main/java/dev/lichenkang/portfolio/request/: BlogPostRequest.java  ProfileRequest.java  ProjectRequest.java  WorkRequest.java
backend/src/main/java/dev/lichenkang/portfolio/service/: BlogPostService.java  FileStorageService.java  MarkdownService.java  MediaAssetService.java  ProfileService.java  ProjectService.java  WorkService.java
backend/src/main/java/dev/lichenkang/portfolio/service/model/: MarkdownRenderResult.java  StoredFile.java
backend/src/main/java/dev/lichenkang/portfolio/util/: MediaPathUtils.java
backend/src/main/resources/: application.yml
docs/: architecture.md
src/collections/: experiences.json  featuredwork.json  menu.json  social.json  works.json
src/components/cards/: WorkCard.astro
src/components/sections/: BlogSection.astro  Explore.astro  FeaturedWork.astro  Header.astro  WorksSection.astro
src/config/: site.js
src/content/post/design-style-guide-neo-brutalism/: index.mdx
src/content/post/design-style-guide-retro-and-vintage/: index.mdx
src/content/post/design-style-guide-spacepunk/: index.mdx
src/content/post/personal-website-selection-guide-for-designers/: index.mdx
src/content/post/the-aesthetics-of-time-dislocation-retro-futurism/: index.mdx
src/content/post/top-14-free-icon-libraries-for-designers-and-developers/: index.mdx
src/content/post/web-design-style-guide-brutalism/: index.mdx
src/content/post/what-have-I-developed-as-a-designer/: index.mdx
src/lib/: apiClient.ts  runtime-config.ts
src/pages/: about.astro  index.astro  rss.xml.js  works.astro
src/pages/admin/: index.astro  posts.astro  projects.astro  works.astro
src/pages/blog/: [...slug].astro  index.astro
src/pages/blog/page/: [page].astro
src/pages/work/: 3dvalentine.astro  luonmodels.astro  ricoblog2024.astro
src/scripts/: admin-dashboard.ts
