========================================
网站个人信息更新内容
========================================

【基本信息】
姓名: 李XX
标题: Java后端开发工程师
职位: Java后端开发工程师（2026届应届生）

【个人简介】
一名热爱挑战、追求卓越的准Java后端工程师，专注于构建高性能、高可用的分布式系统。我是一名将于2026年毕业的计算机科学与技术专业本科生，在校期间通过多项实习和项目实践，将知识转化为解决复杂工程问题的能力。我对后端开发充满热情，尤其享受在架构设计、性能优化和攻克技术难题过程中带来的成就感。

【联系方式】
邮箱: 2188718888@qq.com
电话: 15712345678
微信: (如需要可以填写)
所在地: 中国

【社交链接（JSON格式）】
{
  "github": "https://github.com/1lck",
  "email": "mailto:2188718888@qq.com"
}

【技术栈核心】
我的技术栈以 Java 和 Spring Boot 为核心，并深入学习和应用了 Spring Cloud 微服务生态系统。在数据库方面，我熟练使用 MySQL 并进行SQL优化，同时擅长运用 Redis 作为缓存和分布式锁提升系统性能。我具备丰富的消息队列 RabbitMQ 应用经验，用于实现系统解耦和异步处理。

【核心技能标签】
Java, Spring Boot, Spring Cloud, MySQL, Redis, RabbitMQ, MyBatis-Plus, Git, Maven, Vue3, 微服务, 性能优化, 分布式系统

【主按钮】
主按钮文案: 查看简历
主按钮链接: /about 或简历PDF链接

【次按钮】
次按钮文案: 联系我
次按钮链接: mailto:2188718899@qq.com

========================================
实习经历（可作为项目添加）
========================================

【项目1：趣游兔旅游系统】
公司: 武汉XX有限公司
时间: Java全栈工程师实习生
描述: 独立负责核心架构设计与实现，包含多租户数据隔离、VR全景加载优化、AI客服SSE推送等模块。成功交付覆盖8大业务域的60+个API，系统稳定性超过99.9%。
技术栈: Spring Boot, Spring Cloud, Sa-Token, Redis, MySQL, RabbitMQ, KrpanoSDK, Vue3

亮点:
- 多租户架构：基于租户ID逻辑隔离+Redis租户级缓存，0数据串租事故
- 性能优化：VR全景加载速度提升35%，支撑日均8k+访问量
- 实时通信：SSE流式推送，AI响应延迟从3.5秒降至1秒，会话中断率从12%降至2.4%

【项目2：高校学生竞赛管理系统】
描述: 设计并实现应对高并发报名的解决方案，确保系统在峰值800+并发下稳定运行，实现零重复报名。
技术栈: Spring Boot, Redis, RabbitMQ, MySQL
亮点:
- Redis分布式锁保证原子性
- RabbitMQ消息队列异步削峰
- 数据库分表策略

【项目3：智能排课系统】
描述: 应用遗传算法优化复杂排课约束，将排课速度提升40%，10分钟内生成冲突率低于0.5%的高质量课表。
技术栈: Java, 遗传算法, Spring Boot

========================================
荣誉成就
========================================
- 蓝桥杯全国软件和信息技术专业人才大赛全国二等奖
- 全国大学生数学建模大赛省级一等奖
- 6项国家计算机软件著作权
- 2项实用新型专利

========================================
使用说明
========================================
1. 访问后台管理页面: http://localhost:5200/admin
2. 输入管理员 Token
3. 在"个人信息"表单中填写上述内容
4. 在"项目管理"页面添加实习项目
5. 保存后刷新首页查看效果
